
clear all
close all


% Path information : folderIn = wav folder / folderOut = figure output folder
arrID = 'MLB';

% Selected time
%ptime= datetime(2021,08,04,00,52,46);
ptime= datetime(2021,08,04,00,52,46);

%folderIn = ['F:\Bring_Dep_1\' arrID '\']; % Local Mac folder
%folderIn = ['~/Documents/MPO/BRing/Data/wav/' arrID '/']; % Local Mac folder
folderIn = ['Z:\DATA\missions\2021-07-27_IML_2021-016_BRings\wav\' arrID '\'];
[~, wavi] = getWavName(ptime, folderIn);
outName = [arrID '_' wavi.wavID '_' datestr(ptime,'yyyymmddTHHMMSS') '_rappportTech_15sec'];%'MLB_1493_20210804T005254';
%folderOut = ['/Users/Administrator/Documents/MPO/BRing/Data/results/' arrID '/' outName '/' ];
folderOut = ['Z:\DATA\missions\2021-07-27_IML_2021-016_BRings\results\' arrID '\' outName '\'];
%folderOut = ['C:\Users\duquettek\Documents\BRing\results\' arrID '\' outName '\'];
%pingFolder = ['/Users/Administrator/Documents/MPO/BRing/Data/results/' arrID '/prcCircle_Ns14_f150-200hz/'];
%folderIn = ['Z:\DATA\missions\2021-07-27_IML_2021-016_BRings\wav\' arrID '\'];

% Reading parameters
imDur = 15;%2^15 %+ (0.4 * 10000);              % Total number of sample
buffer = 0;             % Time in second to add before the ptime

% Get the real angle and distance from center
arrLoc = getArrInfo(arrID);
%angleR = getRealAngle(arrID, ploc(:,1),ploc(:,2));

% Creating the output folder
if ~isfolder(folderOut); disp(['Creating output folder: ' folderOut]); mkdir(folderOut); end
%%

% Read
[file, wavID] = getWavName(time, folderIn);
file = file{1};
fileTime = getFileTime(file);

[wav.s,wav.fs, time_s, audioInfo] = readBring([folderIn file], time,'duration',dura,'buffer',buffer);


convPW.SH =-194;      % Parameter for power convertion
convPW.G = 40;
convPW.D = 1;
wav.pa =10^(-convPW.SH/20)*10^(-convPW.G/20)*convPW.D*wav.s;



%%
sp.height=30; sp.width=30; sp.nbx=1; sp.nby=2;
sp.ledge=4; sp.redge=6; sp.tedge=3; sp.bedge=3;
sp.spacex=0.5; sp.spacey=1;
sp.fracy=[0.1 0.9];
[sp.pos, mesh2]=subplot2(sp,'meshorder','x');


i_ch = 1;
    
    [~,freq1,time1,tmp] = spectrogram(wav.pa(:,i_ch),spgm.win.val,spgm.win.novlp,spgm.win.nfft,spgm.fs);
    Pdb1 = 10*log10(tmp);
    
    figure(1)
    ax(ii)=axes('position',sp.pos{sx,sy},'FontSize',fontS,'Box','on','Layer','top');
    plot(time_s,wav.s(:,i_ch),'k')
    %title(['Azimut ' num2str(azimut360(indAziCible)) '°'])
    
    ax(2) = subplot(5,1,[2:5]);
    pcolor(time1, freq1,Pdb1'); shading flat;
    ylim([spgm.im.freqlims])
    xlabel(' Time (s)')
    ylabel(' Frequency (Hz)')
    caxis(spgm.im.clims)
    
    %caxis([Lmin Lmax])
    colormap jet
    
    % Coordinate axis
    ax(1).XLim = ax(2).XLim;
    
    % Colorbar
    tmppos = ax(2).Position;
    cb = colorbar;
    ax(2).Position = tmppos;
    ylabel(cb,'Power (dB)')
    
    
    

%%
% Get the spectogram of first chanel
    [~,freq1,time1,tmp] = spectrogram(wav.pa(:,1),spgm.win.val,spgm.win.novlp,spgm.win.nfft,spgm.fs);
    Pdb1 = 10*log10(tmp);
    
    figure(1)
    pcolor(time1, freq1, Pdb1); shading flat;
    ylim([20 300])
    xlabel(' t (s)')
    ylabel(' f (Hz)')
    title(' Channel 1, dB re. 1µPa2/Hz','interpreter','tex')
    set(gca,'FontSize',16)
    colormap jet
    caxis(spgm.im.clims)
    cb = colorbar;
    ylabel(cb,'Power (dB)')